{
  "name": "cjsdemo",
  "version": "1.0.0",
  "description": "some description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafay khan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
